{
  "name": "@fretboard/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@fretboard/shared": "*",
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}
